{
  "cards": [
    {
      "id": "mp3fptyddww",
      "col": "today",
      "proj": "26001",
      "name": "Chernoff Cosmetics",
      "task": "Review",
      "priority": "high",
      "due": "2026-05-16",
      "subtasks": [],
      "taskDone": false,
      "createdAt": 1778638966501,
      "movedAt": 1778638966501,
      "calEventId": "ses98ic1iipgmnso98joujr6co",
      "notes": ""
    },
    {
      "id": "mp3ef0r9juzy",
      "col": "done",
      "proj": "26002",
      "name": "J Crew Factory",
      "task": "Review",
      "notes": "",
      "due": "2026-05-14",
      "priority": "high",
      "subtasks": [],
      "taskDone": true,
      "calEventId": "v6dmc9fmh8n3b39u1r1k0m69sg",
      "createdAt": 1778636782485,
      "movedAt": 1778637576401
    }
  ],
  "archived": []
}